
#define DBG_SHOW(_PART, _R, _G, _B) \
   part { name: "dbg_show"_PART; \
      type: RECT; mouse_events: 0; \
      description { state: "default" 0.0; \
         rel1.to: _PART; rel2.to: _PART; \
         color: _R _G _B 50; } }

#define FIXED_SIZE(_W, _H) \
   min: _W _H; max: _W _H;

// images {
   // image: "bg_radgrad.png" COMP;
// }

collections {
   group { name: "sel";
      script {
         public message(Msg_Type:type, id, ...) {
            if ((type == MSG_FLOAT_SET) && (id == 1)) {
               new Float:rel1x, Float:rel1y;
               new Float:rel2x, Float:rel2y;

               rel1x = getfarg(2);
               rel1y = getfarg(3);
               rel2x = getfarg(4);
               rel2y = getfarg(5);

               custom_state(PART:"selector", "default", 0.0);
               set_state_val(PART:"selector", STATE_REL1, rel1x, rel1y);
               set_state_val(PART:"selector", STATE_REL2, rel2x, rel2y);
               set_state(PART:"selector", "custom", 0.0);
            }
         }
      }
      parts {
         part { name: "shader_top"; type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 200;
               rel2 {
                  to_y: "selector";
                  relative: 1.0 0.0;
               }
            }
         }
         part { name: "shader_bottom"; type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 200;
               rel1 {
                  to_y: "selector";
                  relative: 0.0 1.0;
               }
            }
         }
         part { name: "shader_left"; type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 200;
               rel1 {
                  to_y: "selector";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "selector";
                  relative: 0.0 1.0;
               }
            }
         }
         part { name: "shader_right"; type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 200;
               rel1 {
                  to: "selector";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_y: "selector";
                  relative: 1.0 1.0;
               }
            }
         }
         part { name: "selector"; type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               rel1.relative: 0.2 0.2;
               rel2.relative: 0.8 0.8;
            }
            part { name: "h1"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(10, 10)
                  align: 0.0 0.0;
               }
            }
            part { name: "h2"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(20, 10)
                  align: 0.5 0.0;
               }
            }
            part { name: "h3"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(10, 10)
                  align: 1.0 0.0;
               }
            }
            part { name: "h4"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(10, 20)
                  align: 1.0 0.5;
               }
            }
            part { name: "h5"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(10, 10)
                  align: 1.0 1.0;
               }
            }
            part { name: "h6"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(20, 10)
                  align: 0.5 1.0;
               }
            }
            part { name: "h7"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(10, 10)
                  align: 0.0 1.0;
               }
            }
            part { name: "h8"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(10, 20)
                  align: 0.0 0.5;
               }
            }
            part { name: "hm"; type: RECT;
               description { state: "default" 0.0;
                  FIXED_SIZE(20, 20)
                  align: 0.5 0.5;
               }
            }
         }
      }
    }
}

