#  PYOLIAN AUTOGENERATED FILE (never change this line)
#
#  Copyright (C) 2007-${date.year}$ various contributors (see AUTHORS)
#
#  This file is part of Python-EFL.
#
#  Python-EFL is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 3 of the License, or (at your option) any later version.
#
#  Python-EFL is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this Python-EFL.  If not, see <http://www.gnu.org/licenses/>.
#
#
#  File automatically generated  !!! DO NOT EDIT !!!
#  Generated in date:     ${date.ctime()}$
#  Using pyolian version: ${eolian_version}$
#  From template file:    ${template_file}$
#
