#!
#! CLS_OBJECT ex: "PyEfl_Loop_Timer"
<!--(macro CLS_OBJECT)-->
Py${cls.full_name.replace('.', '_')}$
<!--(end)-->
#!
#! CLS_OBJECT_TYPE ex: "PyEfl_Loop_TimerType"
<!--(macro CLS_OBJECT_TYPE)-->
${CLS_OBJECT}$Type
<!--(end)-->
#!
#! CLS_EO_NAME ex: "EFL_LOOP_TIMER_CLASS"
<!--(macro CLS_EO_NAME)-->
${cls.full_name.replace('.', '_').upper()}$_CLASS
<!--(end)-->
#!
#! CLS_TP_NAME ex: "efl.loop._Timer"
<!--(macro CLS_TP_NAME)-->
    <!--(for ns in cls.namespaces)-->
${ns.lower()}$.#!
    <!--(end)-->
_${cls.name}$
<!--(end)-->
#!
#! CLS_BASE_OBJECT ex: "PyEfl_Loop_User"
<!--(macro CLS_BASE_OBJECT)-->
    <!--(if cls.type in (Eolian_Class_Type.INTERFACE, Eolian_Class_Type.MIXIN))-->
PyEfl_Object#!
    <!--(else )-->
Py${cls.base_class.full_name.replace('.', '_')}$#!
    <!--(end)-->
<!--(end)-->
#!
#! OBJECT_FINALIZE_FUNC ex: "pyefl_loop_timer_object_finalize"
<!--(macro OBJECT_FINALIZE_FUNC)-->
py${cls.full_name.replace('.', '_').lower()}$_object_finalize
<!--(end)-->
#!
#! COPYRIGHT (+MAGIC starting line, used in clean command)
<!--(macro COPYRIGHT)-->
/* PYOLIAN AUTOGENERATED FILE (never change this line)
 *
 * Copyright (C) 2007-%d various contributors (see AUTHORS)
 *
 * This file is part of Python-EFL.
 *
 * Python-EFL is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * Python-EFL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this Python-EFL.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 *      File automatically generated
 *          !!! DO NOT EDIT !!!
 */
<!--(end)-->
