#!
#! CLS_OBJECT ex: "PyEfl_Loop_Timer"
<!--(macro CLS_OBJECT)-->
Py${cls.name.replace('.', '_')}$
<!--(end)-->
#!
#! CLS_OBJECT_TYPE ex: "PyEfl_Loop_TimerType"
<!--(macro CLS_OBJECT_TYPE)-->
${CLS_OBJECT}$Type
<!--(end)-->
#!
#! CLS_EO_NAME ex: "EFL_LOOP_TIMER_CLASS"
<!--(macro CLS_EO_NAME)-->
${cls.name.replace('.', '_').upper()}$_CLASS
<!--(end)-->
#!
#! CLS_TP_NAME ex: "efl.loop._Timer"
<!--(macro CLS_TP_NAME)-->
    <!--(for ns in cls.namespaces)-->
${ns.lower()}$.#!
    <!--(end)-->
_${cls.short_name}$
<!--(end)-->
#!
#! STRUCT_TP_NAME ex: "efl.gfx.Dash"
<!--(macro STRUCT_TP_NAME)-->
    <!--(for ns in struct.name.split('.')[:-1])-->
${ns.lower()}$.#!
    <!--(end)-->
${struct.short_name}$
<!--(end)-->
#!
#! CLS_BASE_OBJECT ex: "PyEfl_Loop_User"
<!--(macro CLS_BASE_OBJECT)-->
    <!--(if cls.type in (Eolian_Class_Type.INTERFACE, Eolian_Class_Type.MIXIN))-->
PyEfl_Object#!
    <!--(else )-->
Py${cls.parent.name.replace('.', '_')}$#!
    <!--(end)-->
<!--(end)-->
#!
#! OBJECT_FINALIZE_FUNC ex: "pyefl_loop_timer_object_finalize"
<!--(macro OBJECT_FINALIZE_FUNC)-->
py${cls.name.replace('.', '_').lower()}$_object_finalize
<!--(end)-->
#!
#! TYPE_IN_FUNC(type)
<!--(macro TYPE_IN_FUNC)-->
    <!--(if type.type == Eolian_Type_Type.CLASS)-->
        <!--(if type.name == 'Efl.Class')-->
pyefl_type_to_class#!
        <!--(else)-->
pyefl_object_to_pointer#!
        <!--(end)-->
    <!--(elif type.type == Eolian_Type_Type.REGULAR)-->
        <!--(if type.name == 'string')-->
PyUnicode_AsUTF8#!
        <!--(elif type.name == 'void_ptr')-->
void_func#!
        <!--(elif type.name == 'double')-->
PyFloat_AsDouble#!
        <!--(elif type.name in ('int','bool','short'))-->
(${type.c_type}$)PyLong_AsLong#!
        <!--(elif type.name in ('uint','ubyte'))-->
(${type.c_type}$)PyLong_AsUnsignedLong#!
        <!--(elif type.typedecl and type.typedecl.type == Eolian_Typedecl_Type.STRUCT)-->
// ERROR: TODO struct ${type}$ ${type.typedecl}$ //
        <!--(else)-->
// ERROR: UNSUPPORTED IN PARAM TYPE: ${type}$ ${type.type}$ //
        <!--(end)-->
    <!--(else)-->
// ERROR: UNSUPPORTED IN PARAM TYPE.TYPE: ${type}$ ${type.type}$ //
    <!--(end)-->
<!--(end)-->
#!
#! TYPE_OUT_FUNC(type)
<!--(macro TYPE_OUT_FUNC)-->
    <!--(if type.type == Eolian_Type_Type.CLASS)-->
        <!--(if type.name == 'Efl.Class')-->
TODO #!
        <!--(else)-->
pyefl_object_from_instance#!
        <!--(end)-->
    <!--(elif type.type == Eolian_Type_Type.REGULAR)-->
        <!--(if type.name == 'double')-->
PyFloat_FromDouble#!
        <!--(elif type.name in ('int','short'))-->
PyLong_FromLong#!
        <!--(elif type.name in ('uint','ubyte'))-->
PyLong_FromUnsignedLong#!
        <!--(elif type.name == 'bool')-->
PyBool_FromLong#!
        <!--(elif type.name in ('string','stringshare'))-->
PyUnicode_FromString#!
        <!--(elif type.typedecl and type.typedecl.type == Eolian_Typedecl_Type.STRUCT)-->
// ERROR: TODO struct ${type}$ ${type.typedecl}$ //
        <!--(else)-->
// ERROR: UNSUPPORTED OUT TYPE: ${type}$ ${type.type}$ //
        <!--(end)-->
    <!--(else)-->
// ERROR: UNSUPPORTED IN PARAM TYPE.TYPE: ${type}$ ${type.type}$ //
    <!--(end)-->
<!--(end)-->
